== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Improvement 
	1. We can use the gem called rails-api to set up the api environment
	2. JWT(Json Web Token) authentication can be added so that the API can achiev authentication functions


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
